ADMIN_APP_URL=
ALLOW_URLS=http://localhost:3000,http://localhost:1337,http://localhost:4200
BASE_URL=
DATABASE_URL=mongodb://fasty:123456@localhost:27017/fasty
JOBQUEUE_URL=redis://localhost:6379/2
LOG_LEVEL=verbose
MJ_APIKEY_PRIVATE=
MJ_APIKEY_PUBLIC=
NODE_ENV=local
PORT=1337
REDIS_MODE=local
SENDER_ADDRESS=
SENDER_NAME=
SESSION_URL=redis://localhost:6379/0
SOCKET_URL=redis://localhost:6379/1
WEB_APP_URL=